# coffeeparent

./: pom.xml
client/: pom.xml
pcmanager/: pom.xml
pcmanager/src/main/java/com/xuandan/bgroup/pcmanager/: PcmanagerApplication.java
pcmanager/src/main/java/com/xuandan/bgroup/pcmanager/config/: QiniuConfig.java
pcmanager/src/main/java/com/xuandan/bgroup/pcmanager/controller/: InitController.java  ItemController.java  StoresController.java  UserController.java  UsersController.java
pcmanager/src/main/java/com/xuandan/bgroup/pcmanager/dao/: ItemsDao.java  StoresDao.java  UserDao.java
pcmanager/src/main/java/com/xuandan/bgroup/pcmanager/service/: ItemService.java  QiniuService.java  StoresService.java  UsersService.java
pcmanager/src/main/resources/: application.properties
pcmanager/src/main/resources/mapper/: ItemMapper.xml  StoresMapper.xml  UserMapper.xml  UsersMapper.xml
pcmanager/src/main/resources/static/css/: X.css  index.css  login.css
pcmanager/src/main/resources/static/echarts/: hebishi.js
pcmanager/src/main/resources/static/error/: 404.html  500.html
pcmanager/src/main/resources/static/icon/: iconfont.eot  iconfont.js
pcmanager/src/main/resources/static/json/: 410600.json
pcmanager/src/main/resources/static/worker/address/: city.html  district.html  index.html  street.html  village.html
pcmanager/src/main/resources/static/worker/allocation/: index.html  my.html  分配详情.html  列表.html  工程统计.html  确认分配.html
pcmanager/src/main/resources/static/worker/icon/: demo_index.html  iconfont.css
pcmanager/src/main/resources/static/worker/install/: index.html  my.html  安装信息.html  查看安装信息.html
pcmanager/src/main/resources/static/worker/json/: table.json
pcmanager/src/main/resources/static/worker/keeper/: index.html  manager.html  my.html  入库弹框.html  出库查看.html  出库确认.html
pcmanager/src/main/resources/static/worker/messenger/: feedback.html  index.html  insert.html  上传资料.html  采购信息.html
pcmanager/src/main/resources/static/worker/mui/css/: mui.css
pcmanager/src/main/resources/static/worker/statistics/: index.html  my.html  乡镇统计列表.html  厂家统计.html  厂家统计列表.html  检测数据.html  淇滨区乡镇统计.html  街道村统计.html  街道村统计列表.html  计划进度.html
pcmanager/src/main/resources/templates/: addHouseFirst.ftl  addHouseNext.ftl  addHouseholdPic.ftl  electricityMonitors.ftl  empty.ftl  engineeringStatistics.ftl  equipList.ftl  feedbackList.ftl  firmStatistics.ftl  frequencySetting.ftl  houseList.ftl  householdList.ftl  init.ftl  loginManager.ftl  loginWorker.ftl  managerAddStores.ftl  menuAuthoriry.ftl  newUpdHouse.ftl  regionalStatistics.ftl  roleList.ftl  switchEquList.ftl  switchList.ftl  taskAllocation.ftl  teamList.ftl  temperatureMonitor.ftl  testSetting.ftl  updHouseFirst.ftl  updHouseFirsts.ftl  updHouseNexts.ftl  updHouseholdPics.ftl  userList.ftl  修改密码.html
pcmanager/src/main/resources/templates/components/: addItem.ftl  left.ftl  updateItem.ftl
pcmanager/src/main/resources/templates/ftl/: addItem.ftl  addItems.ftl  addUsers.ftl  first.ftl  home.ftl  managerAddStores.ftl  managerUpdateStores.ftl  showItem.ftl  showStores.ftl  showUsers.ftl  updateItem.ftl  updateItems.ftl  updateUsers.ftl
pcmanager/src/test/java/com/xuandan/bgroup/pcmanager/: PcmanagerApplicationTests.java
(+24 files in other folders)
