server.port=8085
mybatis.mapper-locations=classpath:mapper/*

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/coffee?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123

#logging.level.com.finale.clean_energy.dao=debug
#spring.jackson.date-format=yyyy-MM-dd
#spring.jackson.time-zone=GMT+8


#spring.redis.database=0
#spring.redis.host=106.13.135.111
#spring.redis.port=6379
#spring.redis.password=222222
#spring.devtools.restart.enabled=true
#spring.freemarker.cache=false


#qiniu.accessKey=oRSVkCHb4XuS6Oszihqb7KW_e6yqkKwYnQvVVoQz
#qiniu.secretKey=hmXkcTP71CiozclMGVr85RLLCOCYCSsMhuHY_du_
#qiniu.bucket=qingjienengyuan
#qiniu.path=http://pzb1klvcd.bkt.clouddn.com
#quartz.spa=30