server.port=8010
mybatis.mapper-locations=classpath:mapper/*

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://106.13.135.111:3306/coffee-dev?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123123

#logging.level.com.finale.clean_energy.dao=debug
#spring.jackson.date-format=yyyy-MM-dd
#spring.jackson.time-zone=GMT+8


#spring.redis.database=0
#spring.redis.host=106.13.135.111
#spring.redis.port=6379
#spring.redis.password=222222
#spring.devtools.restart.enabled=true
#spring.freemarker.cache=false

qiniu.accessKey=TWQ5aSM51oh7FTMiwBtpa2ox02QXZkOBjS4u1NUc
qiniu.secretKey=eMiAAjQOmKUEYtpRQRXrDFqnIPBxViTO6-FMcJVo
qiniu.bucket=xuandan
qiniu.path=http://q30h1qvx2.bkt.clouddn.com
quartz.spa=30
